.chart-container {
  min-height: 100vh;
  .detail-card {
    width: 75%;
    margin: 60px auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .channel-info {
    width: 75%;
    margin: 30px auto;
    background-color: #080808;
    border-radius: 20px;
    padding: 50px;
    h1 {
      margin-top: 0;
      margin-bottom: 40px;
    }
    .channel-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-row-gap: 20px;
    }
  }
}